<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/IMG_4038-32.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/IMG_4038.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.gamehu.run","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景由于某些客户现场以及我们公司自身的要求，产品上线之前都会有一轮的安全扫描，用AppScan等这类工具扫一扫，最近就处理了几个安全扫描的问题，虽说处理的比较原始但是还是需要记录一下，你晓得哇，因为比较折磨人。 工作原理什么交XSS、SQL注入网上一大堆我就不出丑了哈，要解决这块问题那就先得搞清楚AppScan这类软件的工作原理。 AppScan 工作原理小结如下：  通过爬行配置的整个 We">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS、SQL注入">
<meta property="og:url" content="https://www.gamehu.run/2019/09/27/%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F/index.html">
<meta property="og:site_name" content="正儿八经 - 资深Java&#x2F;React工程师">
<meta property="og:description" content="背景由于某些客户现场以及我们公司自身的要求，产品上线之前都会有一轮的安全扫描，用AppScan等这类工具扫一扫，最近就处理了几个安全扫描的问题，虽说处理的比较原始但是还是需要记录一下，你晓得哇，因为比较折磨人。 工作原理什么交XSS、SQL注入网上一大堆我就不出丑了哈，要解决这块问题那就先得搞清楚AppScan这类软件的工作原理。 AppScan 工作原理小结如下：  通过爬行配置的整个 We">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.gamehu.run/2019/09/27/%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F/shield.jpg">
<meta property="og:image" content="https://www.gamehu.run/2019/09/27/%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F/1.png">
<meta property="article:published_time" content="2019-09-27T08:04:00.000Z">
<meta property="article:modified_time" content="2020-09-21T13:33:32.000Z">
<meta property="article:author" content="Gamehu">
<meta property="article:tag" content="安全扫描">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.gamehu.run/2019/09/27/%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F/shield.jpg">


<link rel="canonical" href="https://www.gamehu.run/2019/09/27/%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.gamehu.run/2019/09/27/%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F/","path":"2019/09/27/安全扫描/","title":"XSS、SQL注入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>XSS、SQL注入 | 正儿八经 - 资深Java/React工程师</title>
  




<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">正儿八经 - 资深Java/React工程师</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">浪起来？技术博客与求职信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%A7%BF%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">处理姿势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D"><span class="nav-number">4.</span> <span class="nav-text">实操</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B5%81"><span class="nav-number">4.1.</span> <span class="nav-text">输入流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter"><span class="nav-number">5.</span> <span class="nav-text">Filter</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gamehu"
      src="/images/IMG_4038.jpeg">
  <p class="site-author-name" itemprop="name">Gamehu</p>
  <div class="site-description" itemprop="description">10年经验Java开发者，精通React，熟悉Python、Docker、Vue及Go</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gamehu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gamehu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gamehu520@gmail.com" title="E-Mail → mailto:gamehu520@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/gamehu/gamehu.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gamehu.run/2019/09/27/%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_4038.jpeg">
      <meta itemprop="name" content="Gamehu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正儿八经 - 资深Java/React工程师">
      <meta itemprop="description" content="10年经验Java开发者，精通React，熟悉Python、Docker、Vue及Go">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="XSS、SQL注入 | 正儿八经 - 资深Java/React工程师">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XSS、SQL注入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-27 16:04:00" itemprop="dateCreated datePublished" datetime="2019-09-27T16:04:00+08:00">2019-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2019/09/27/%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F/shield.jpg" class="" title="Image by marian anbu juwan from Pixabay">

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>由于某些客户现场以及我们公司自身的要求，产品上线之前都会有一轮的安全扫描，用AppScan等这类工具扫一扫，最近就处理了几个安全扫描的问题，虽说处理的比较原始但是还是需要记录一下，你晓得哇，因为比较折磨人。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>什么交XSS、SQL注入网上一大堆我就不出丑了哈，要解决这块问题那就先得搞清楚AppScan这类软件的工作原理。</p>
<p>AppScan 工作原理小结如下：</p>
<ul>
<li>通过爬行配置的整个 Web 应用，了解其结构找到接口等信息</li>
<li>根据分析的结果，发送修改后的Request 进行攻击尝试（扫描规则库模拟XSS、SQL注入等操作）</li>
<li>最后分析 Respone ，验证是否符合预期是否存在安全漏洞</li>
</ul>
<p>所以由此看出处理XSS、SQL注入等问题只能在第二个和第三个环节出手。</p>
<h3 id="处理姿势"><a href="#处理姿势" class="headerlink" title="处理姿势"></a>处理姿势</h3><p>处理这类问题我所知道的通常就3种姿势：</p>
<ol>
<li><p>拦截</p>
<p>触发了这类校验直接拦截掉并提示不让其做任何操作，简单粗暴但是不人性化。经常让人很懵逼。</p>
</li>
<li><p>替换</p>
<p>把可触发这类校验的关键字全部替换为其它字符或者转换为字符串等。这种容易破坏原有的表达。</p>
</li>
<li><p>加密</p>
<p>这是种欺骗扫描软件的方式，直接前后端约定加密方式，对所有的输入进行统一加密，后端再统一解密，这样扫描软件识别不了任何关键字。我同事就这样干过，虽然说性能上会有一点问题但是好在不用动任何代码。嗯，这种只能说骚操作。</p>
</li>
</ol>
<h3 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h3><p>最后和架构师定的方式是通过filter+正则这种最原始最简单的方式来做，我们这是toB的运维系统所以让大家失望了没上高大上的安全策略。</p>
<img src="/2019/09/27/%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F/1.png" class="">

<h4 id="输入流"><a href="#输入流" class="headerlink" title="输入流"></a>输入流</h4><p>需要先搞清楚为什么需要处理输入流，因为 reqeust.getInputStream 方法只能读取一次。我们可以大概捋一下是咋回事。</p>
<p>我们需要输入流所以需要调用reqest.getInputStream()，getInputStream返回值为ServletInputStream，所以我们先看看ServletInputStream。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public abstract class ServletInputStream extends InputStream &#123;</span><br><span class="line">    protected ServletInputStream() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int readLine(byte[] b, int off, int len) throws IOException &#123;</span><br><span class="line">        if (len &lt;= 0) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            int count = 0;</span><br><span class="line"></span><br><span class="line">            int c;</span><br><span class="line">            while((c = this.read()) != -1) &#123;</span><br><span class="line">                b[off++] = (byte)c;</span><br><span class="line">                ++count;</span><br><span class="line">                if (c == 10 || count == len) &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return count &gt; 0 ? count : -1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public abstract boolean isFinished();</span><br><span class="line"></span><br><span class="line">    public abstract boolean isReady();</span><br><span class="line"></span><br><span class="line">    public abstract void setReadListener(ReadListener var1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后知道是继承自InputStream，所以我们先看InputStream，注意read和reset方法。</p>
<p>read方法告诉我们会从输入流一直读取下一个字节、如果以达到末尾侧返回-1。</p>
<p>reset告诉我们可以<strong>重置</strong>读取的位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">public abstract class InputStream implements Closeable &#123;</span><br><span class="line"></span><br><span class="line">    // MAX_SKIP_BUFFER_SIZE is used to determine the maximum buffer size to</span><br><span class="line">    // use when skipping.</span><br><span class="line">    private static final int MAX_SKIP_BUFFER_SIZE = 2048;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Reads the next byte of data from the input stream. The value byte is</span><br><span class="line">     * returned as an &lt;code&gt;int&lt;/code&gt; in the range &lt;code&gt;0&lt;/code&gt; to</span><br><span class="line">     * &lt;code&gt;255&lt;/code&gt;. If no byte is available because the end of the stream</span><br><span class="line">     * has been reached, the value &lt;code&gt;-1&lt;/code&gt; is returned. This method</span><br><span class="line">     * blocks until input data is available, the end of the stream is detected,</span><br><span class="line">     * or an exception is thrown.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt; A subclass must provide an implementation of this method.</span><br><span class="line">     *</span><br><span class="line">     * @return     the next byte of data, or &lt;code&gt;-1&lt;/code&gt; if the end of the</span><br><span class="line">     *             stream is reached.</span><br><span class="line">     * @exception  IOException  if an I/O error occurs.</span><br><span class="line">     */</span><br><span class="line">    public abstract int read() throws IOException;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * Repositions this stream to the position at the time the</span><br><span class="line">     * &lt;code&gt;mark&lt;/code&gt; method was last called on this input stream.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt; The general contract of &lt;code&gt;reset&lt;/code&gt; is:</span><br><span class="line">     *</span><br><span class="line">     * &lt;ul&gt;</span><br><span class="line">     * &lt;li&gt; If the method &lt;code&gt;markSupported&lt;/code&gt; returns</span><br><span class="line">     * &lt;code&gt;true&lt;/code&gt;, then:</span><br><span class="line">     *</span><br><span class="line">     *     &lt;ul&gt;&lt;li&gt; If the method &lt;code&gt;mark&lt;/code&gt; has not been called since</span><br><span class="line">     *     the stream was created, or the number of bytes read from the stream</span><br><span class="line">     *     since &lt;code&gt;mark&lt;/code&gt; was last called is larger than the argument</span><br><span class="line">     *     to &lt;code&gt;mark&lt;/code&gt; at that last call, then an</span><br><span class="line">     *     &lt;code&gt;IOException&lt;/code&gt; might be thrown.</span><br><span class="line">     *</span><br><span class="line">     *     &lt;li&gt; If such an &lt;code&gt;IOException&lt;/code&gt; is not thrown, then the</span><br><span class="line">     *     stream is reset to a state such that all the bytes read since the</span><br><span class="line">     *     most recent call to &lt;code&gt;mark&lt;/code&gt; (or since the start of the</span><br><span class="line">     *     file, if &lt;code&gt;mark&lt;/code&gt; has not been called) will be resupplied</span><br><span class="line">     *     to subsequent callers of the &lt;code&gt;read&lt;/code&gt; method, followed by</span><br><span class="line">     *     any bytes that otherwise would have been the next input data as of</span><br><span class="line">     *     the time of the call to &lt;code&gt;reset&lt;/code&gt;. &lt;/ul&gt;</span><br><span class="line">     *</span><br><span class="line">     * &lt;li&gt; If the method &lt;code&gt;markSupported&lt;/code&gt; returns</span><br><span class="line">     * &lt;code&gt;false&lt;/code&gt;, then:</span><br><span class="line">     *</span><br><span class="line">     *     &lt;ul&gt;&lt;li&gt; The call to &lt;code&gt;reset&lt;/code&gt; may throw an</span><br><span class="line">     *     &lt;code&gt;IOException&lt;/code&gt;.</span><br><span class="line">     *</span><br><span class="line">     *     &lt;li&gt; If an &lt;code&gt;IOException&lt;/code&gt; is not thrown, then the stream</span><br><span class="line">     *     is reset to a fixed state that depends on the particular type of the</span><br><span class="line">     *     input stream and how it was created. The bytes that will be supplied</span><br><span class="line">     *     to subsequent callers of the &lt;code&gt;read&lt;/code&gt; method depend on the</span><br><span class="line">     *     particular type of the input stream. &lt;/ul&gt;&lt;/ul&gt;</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;The method &lt;code&gt;reset&lt;/code&gt; for class &lt;code&gt;InputStream&lt;/code&gt;</span><br><span class="line">     * does nothing except throw an &lt;code&gt;IOException&lt;/code&gt;.</span><br><span class="line">     *</span><br><span class="line">     * @exception  IOException  if this stream has not been marked or if the</span><br><span class="line">     *               mark has been invalidated.</span><br><span class="line">     * @see     java.io.InputStream#mark(int)</span><br><span class="line">     * @see     java.io.IOException</span><br><span class="line">     */</span><br><span class="line">    public synchronized void reset() throws IOException &#123;</span><br><span class="line">        throw new IOException(&quot;mark/reset not supported&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>所以从上面可以得知ServletInputStream是没有重写r关键的reset方法，所以行为是与InputStream保持一致的即输入流读取一遍之后就没了后续就一直返回-1。</p>
<p>所以解决办法就是找到重写reset的方法的类，即就找到我们常用的ByteArrayInputStream也是继承自InputStream，但是其重写了reset等方法。</p>
<p>我们看下源码：</p>
<p>注意read里面的<strong>pos</strong>变量，它是标识现在读取的流的位置，所以如果我们想多次读取输入流，需要调用上面说的reset方法重置pos为0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public</span><br><span class="line">class ByteArrayInputStream extends InputStream &#123;</span><br><span class="line">    /**</span><br><span class="line">     * The currently marked position in the stream.</span><br><span class="line">     * ByteArrayInputStream objects are marked at position zero by</span><br><span class="line">     * default when constructed.  They may be marked at another</span><br><span class="line">     * position within the buffer by the &lt;code&gt;mark()&lt;/code&gt; method.</span><br><span class="line">     * The current buffer position is set to this point by the</span><br><span class="line">     * &lt;code&gt;reset()&lt;/code&gt; method.</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * If no mark has been set, then the value of mark is the offset</span><br><span class="line">     * passed to the constructor (or 0 if the offset was not supplied).</span><br><span class="line">     *</span><br><span class="line">     * @since   JDK1.1</span><br><span class="line">     */</span><br><span class="line">    protected int mark = 0;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * The index of the next character to read from the input stream buffer.</span><br><span class="line">     * This value should always be nonnegative</span><br><span class="line">     * and not larger than the value of &lt;code&gt;count&lt;/code&gt;.</span><br><span class="line">     * The next byte to be read from the input stream buffer</span><br><span class="line">     * will be &lt;code&gt;buf[pos]&lt;/code&gt;.</span><br><span class="line">     */</span><br><span class="line">    protected int pos;</span><br><span class="line">    /**</span><br><span class="line">     * Reads the next byte of data from this input stream. The value</span><br><span class="line">     * byte is returned as an &lt;code&gt;int&lt;/code&gt; in the range</span><br><span class="line">     * &lt;code&gt;0&lt;/code&gt; to &lt;code&gt;255&lt;/code&gt;. If no byte is available</span><br><span class="line">     * because the end of the stream has been reached, the value</span><br><span class="line">     * &lt;code&gt;-1&lt;/code&gt; is returned.</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * This &lt;code&gt;read&lt;/code&gt; method</span><br><span class="line">     * cannot block.</span><br><span class="line">     *</span><br><span class="line">     * @return  the next byte of data, or &lt;code&gt;-1&lt;/code&gt; if the end of the</span><br><span class="line">     *          stream has been reached.</span><br><span class="line">     */</span><br><span class="line">    public synchronized int read() &#123;</span><br><span class="line">        return (pos &lt; count) ? (buf[pos++] &amp; 0xff) : -1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">     /**</span><br><span class="line">     * Resets the buffer to the marked position.  The marked position</span><br><span class="line">     * is 0 unless another position was marked or an offset was specified</span><br><span class="line">     * in the constructor.</span><br><span class="line">     */</span><br><span class="line">    public synchronized void reset() &#123;</span><br><span class="line">        pos = mark;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>这些搞清楚之后就是看怎么能在到咱们的filter的时候得到的request是可以读取多次同时又不影响其它地方的读取（比如controller），刚好severlet.api提供了一个叫HttpServletRequestWrapper的东西，刚好提供一种包装（专业名词：装饰器模式）的手法让我们可以包装request请求对象使其可扩展其它能力。包装高富帅哪里都吃得开。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author Gamehu</span><br><span class="line"> * @date 2019/5/9 18:32</span><br><span class="line"> * @description sql注入问题，前置处理输入流，避免输入流获取一次以后失效导致系统异常</span><br><span class="line"> */</span><br><span class="line">public class xxxHttpServletRequestWrapper extends HttpServletRequestWrapper &#123;</span><br><span class="line">    private static final Logger LOGGER = LoggerFactory.getLogger(SqlInjectHttpServletRequestWrapper.class);</span><br><span class="line">    /**</span><br><span class="line">     * 存储请求输入流</span><br><span class="line">     */</span><br><span class="line">    private byte[] body;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public SqlInjectHttpServletRequestWrapper(HttpServletRequest request) &#123;</span><br><span class="line">        super(request);</span><br><span class="line">        try &#123;</span><br><span class="line">            body = inputStreamToByte(request.getInputStream());</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            throw RiilExceptionUtils.bizException(e, BaseWebErrorCode.SecurityConstant.ERROR, BaseWebErrorMsg.SecurityConstant.ERROR_MSG);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 流转 字节数组</span><br><span class="line">     *</span><br><span class="line">     * @param is</span><br><span class="line">     * @return</span><br><span class="line">     * @throws IOException</span><br><span class="line">     */</span><br><span class="line">    private byte[] inputStreamToByte(InputStream is) throws IOException &#123;</span><br><span class="line">        ByteArrayOutputStream byteStream = new ByteArrayOutputStream();</span><br><span class="line">        byte[] buffer = new byte[1024];</span><br><span class="line">        int ch;</span><br><span class="line">        while ((ch = is.read(buffer)) != -1) &#123;</span><br><span class="line">            byteStream.write(buffer, 0, ch);</span><br><span class="line">        &#125;</span><br><span class="line">        byte[] data = byteStream.toByteArray();</span><br><span class="line">        byteStream.close();</span><br><span class="line">        return data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public BufferedReader getReader() &#123;</span><br><span class="line">        return new BufferedReader(new InputStreamReader(getInputStream()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 重写方法用于多次获取流，防止读取用于校验过后，后面服务无法获取参数的情况</span><br><span class="line">     *</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public ServletInputStream getInputStream() &#123;</span><br><span class="line">        final ByteArrayInputStream bais = new ByteArrayInputStream(body);</span><br><span class="line">        return new ServletInputStream() &#123;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public boolean isFinished() &#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public boolean isReady() &#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void setReadListener(ReadListener readListener) &#123;</span><br><span class="line">                LOGGER.info(&quot;setReadListener&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public int read() &#123;</span><br><span class="line">                return bais.read();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>OK，到这儿输入流总算搞定了，nice，然后开始Filter上场了。</p>
<h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author Gamehu</span><br><span class="line"> * @date 2018/12/20 15:18</span><br><span class="line"> * @description  XSS、SQL注入校验</span><br><span class="line"> */</span><br><span class="line">@WebFilter(urlPatterns = &quot;/*&quot;, filterName = &quot;xxFilter&quot;)</span><br><span class="line">public class xxFilter implements Filter &#123;</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException &#123;</span><br><span class="line">        ...</span><br><span class="line">        //安全扫描问题（sql注入、xss）处理，对参数进行校验</span><br><span class="line">        securityScanParamsValidate(filterChain, response, request);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 安全扫描问题（sql注入、xss）处理，对参数进行校验</span><br><span class="line">     *</span><br><span class="line">     * @param filterChain</span><br><span class="line">     * @param response</span><br><span class="line">     * @param request</span><br><span class="line">     * @throws IOException</span><br><span class="line">     * @throws ServletException</span><br><span class="line">     */</span><br><span class="line">    private void securityScanParamsValidate(final FilterChain filterChain, final HttpServletResponse response, final HttpServletRequest request) throws IOException, ServletException &#123;</span><br><span class="line">        final  String paramsAndValues = SecurityScanUtil.extractPostRequestBody(request);</span><br><span class="line">        if (StringUtils.isEmpty(paramsAndValues)) &#123;</span><br><span class="line">            filterChain.doFilter(request, response);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //根据参数是否能转换为json，执行不同的校验</span><br><span class="line">            parseParamAndValidate(filterChain, response, request, paramsAndValues);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void parseParamAndValidate(final FilterChain filterChain, final HttpServletResponse response, final HttpServletRequest request, final String paramsAndValues) throws IOException, ServletException &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            final JSONObject paramsObj = JSONObject.parseObject(paramsAndValues);</span><br><span class="line">            if (paramsObj.size() == 0) &#123;</span><br><span class="line">                filterChain.doFilter(request, response);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                //对参数进行拆分校验，只校验每个参数值</span><br><span class="line">                jsonParamValidate(filterChain, response, request, paramsAndValues);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; catch (JSONException ex) &#123;</span><br><span class="line">            LOGGER.error(&quot;isJSONValid，不是有效的JSON字符串,&#123;&#125;&quot;, ex.getMessage());</span><br><span class="line">            //参数不是合法地json格式则进行整句校验（不进行任何拆分）</span><br><span class="line">            notJsonParamValidate(filterChain, response, request, paramsAndValues);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 非json格式参数安全问题校验</span><br><span class="line">     *</span><br><span class="line">     * @param filterChain</span><br><span class="line">     * @param response</span><br><span class="line">     * @param request</span><br><span class="line">     * @param paramsAndValues</span><br><span class="line">     * @throws IOException</span><br><span class="line">     * @throws ServletException</span><br><span class="line">     */</span><br><span class="line">    private void notJsonParamValidate(final FilterChain filterChain, final HttpServletResponse response, final HttpServletRequest request, final String paramsAndValues) throws IOException, ServletException &#123;</span><br><span class="line">        final String uri = request.getRequestURI();</span><br><span class="line">        // sql注入校验</span><br><span class="line">        if (SecurityScanUtil.execSqlInjectValidate(uri, NO_KEY, paramsAndValues)) &#123;</span><br><span class="line">            response.sendRedirect(SQL_INJECT_ERROR);</span><br><span class="line">        &#125; else if (XssUtil.xssMatcher(uri, NO_KEY, paramsAndValues)) &#123;</span><br><span class="line">            //xss校验</span><br><span class="line">            response.sendRedirect(XSS_ERROR);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            filterChain.doFilter(request, response);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * json格式参数安全问题校验（sql注入、xss）</span><br><span class="line">     *</span><br><span class="line">     * @param filterChain</span><br><span class="line">     * @param response</span><br><span class="line">     * @param request</span><br><span class="line">     * @param paramsAndValues</span><br><span class="line">     * @throws IOException</span><br><span class="line">     * @throws ServletException</span><br><span class="line">     */</span><br><span class="line">    private void jsonParamValidate(final FilterChain filterChain, final HttpServletResponse response, final HttpServletRequest request, final String paramsAndValues) throws IOException, ServletException &#123;</span><br><span class="line">        //防sql注入校验</span><br><span class="line">        if (SecurityScanUtil.sqlInjectValidate(request.getRequestURI(), paramsAndValues)) &#123;</span><br><span class="line">            response.sendRedirect(SQL_INJECT_ERROR);</span><br><span class="line">        &#125; else if (SecurityScanUtil.xssValidate(request.getRequestURI(), paramsAndValues)) &#123;</span><br><span class="line">            //xss校验</span><br><span class="line">            response.sendRedirect(XSS_ERROR);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            filterChain.doFilter(request, response);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void destroy() &#123;</span><br><span class="line">        LOGGER.info(&quot;destroy&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * </span><br><span class="line"> * @author Gamehu</span><br><span class="line"> * @description  Xss和Sql注入检查 工具类 </span><br><span class="line"> * @date 2019/5/10 9:54</span><br><span class="line"> */</span><br><span class="line">public class SecurityScanUtil &#123;</span><br><span class="line">    private static final Logger LOGGER = LoggerFactory.getLogger(SecurityScanUtil.class);</span><br><span class="line">    private static final String GRAPHQL = &quot;graphql&quot;;</span><br><span class="line"></span><br><span class="line">    private SecurityScanUtil() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 单个参数的sql注入校验</span><br><span class="line">     *</span><br><span class="line">     * @param paramName</span><br><span class="line">     * @param value</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static String sqlInjectionValidate(final HttpServletRequest request, final String paramName, final String value) &#123;</span><br><span class="line">        if (StringUtils.isEmpty(value)) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        /*</span><br><span class="line">         * 防sql注入，如果存在抛出校验异常</span><br><span class="line">         */</span><br><span class="line">        if (SqlInjectUtil.haveSqlInject(request.getRequestURI(), paramName, value)) &#123;</span><br><span class="line">            return &quot;sqlError&quot;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 读取输入流中参数</span><br><span class="line">     *</span><br><span class="line">     * @param request</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    public static String extractPostRequestBody(final HttpServletRequest request) &#123;</span><br><span class="line"></span><br><span class="line">        final Scanner s;</span><br><span class="line">        try &#123;</span><br><span class="line">            s = new Scanner(request.getInputStream(), &quot;UTF-8&quot;).useDelimiter(&quot;\\A&quot;);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            throw RiilExceptionUtils.bizException(e, BaseWebErrorCode.SecurityConstant.INPUTSTREAM_ERROR, BaseWebErrorMsg.SecurityConstant.INPUTSTREAM_ERROR_MSG);</span><br><span class="line">        &#125;</span><br><span class="line">        return s.hasNext() ? s.next() : &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 效验sql注入问题</span><br><span class="line">     * &lt;h3&gt;SQL注入的几种方式：&lt;/h3&gt;</span><br><span class="line">     * &lt;pre&gt;</span><br><span class="line">     * 1) 使用 &#x27; or 语句，将查询条件扩大，实现破坏性查询（操作）</span><br><span class="line">     * 2) 使用 ; 将SQL分成两部分，在后面一部分实现破坏性操作</span><br><span class="line">     * 3) 使用注释，将后面的条件取消掉，将查询条件扩大，注意MySQL有三种注释的方法，都需要处理</span><br><span class="line">     *</span><br><span class="line">     * 为了简化处理，这里只考虑字符串类型参数注入情况（整型等其它类型在应用内部类型转换会失败，所以基本可以忽略）</span><br><span class="line">     * &lt;/pre&gt;</span><br><span class="line">     *</span><br><span class="line">     * @return</span><br><span class="line">     * @throws IOException</span><br><span class="line">     */</span><br><span class="line">    public static boolean sqlInjectValidate(final String uri, final String paramsAndValues) &#123;</span><br><span class="line">        //获取参数列表以及参数值</span><br><span class="line">        final JSONObject paramsObj = JSONObject.parseObject(paramsAndValues);</span><br><span class="line">        final Set&lt;String&gt; keys = paramsObj.keySet();</span><br><span class="line">        return keys.stream().anyMatch(key -&gt; haveSqlInjectCondition(uri, paramsObj, key));</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    /**</span><br><span class="line">     * 判断是否存在sql注入的表达式</span><br><span class="line">     *</span><br><span class="line">     * @param uri</span><br><span class="line">     * @param paramsObj</span><br><span class="line">     * @param key</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private static Boolean haveSqlInjectCondition(final String uri, final JSONObject paramsObj, final String key) &#123;</span><br><span class="line">        //graphql 不进行校验</span><br><span class="line">        if (key.equalsIgnoreCase(GRAPHQL)) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        final String value = convertParamToString(paramsObj, key);</span><br><span class="line">        return SqlInjectUtil.haveSqlInject(uri, key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 效验XSS问题</span><br><span class="line">     *</span><br><span class="line">     * @param uri</span><br><span class="line">     * @param paramsAndValues</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static boolean xssValidate(final String uri, final String paramsAndValues) &#123;</span><br><span class="line">        //获取参数列表以及参数值</span><br><span class="line">        final JSONObject paramsObj = JSONObject.parseObject(paramsAndValues);</span><br><span class="line">        final Set&lt;String&gt; keys = paramsObj.keySet();</span><br><span class="line">        return keys.stream().anyMatch(key -&gt; haveXssCondition(uri, paramsObj, key));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 判断是否存在xss的表达式</span><br><span class="line">     *</span><br><span class="line">     * @param uri</span><br><span class="line">     * @param paramsObj</span><br><span class="line">     * @param key</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private static boolean haveXssCondition(final String uri, final JSONObject paramsObj, final String key) &#123;</span><br><span class="line">        final String value = convertParamToString(paramsObj, key);</span><br><span class="line">        //判断是否存在xss攻击问题</span><br><span class="line">        return XssUtil.haveXss(value, key, uri);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 处理参数为字符串</span><br><span class="line">     *</span><br><span class="line">     * @param paramsObj</span><br><span class="line">     * @param key</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private static String convertParamToString(final JSONObject paramsObj, final String key) &#123;</span><br><span class="line">        final Object obj = paramsObj.get(key);</span><br><span class="line"></span><br><span class="line">        String value = null;</span><br><span class="line"></span><br><span class="line">        if (obj instanceof JSONObject) &#123;</span><br><span class="line">            value = ((JSONObject) obj).toJSONString();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (obj instanceof JSONArray) &#123;</span><br><span class="line">            value = ((JSONArray) obj).toJSONString();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (obj instanceof String) &#123;</span><br><span class="line">            value = (String) obj;</span><br><span class="line">        &#125;</span><br><span class="line">        return value;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author Gamehu</span><br><span class="line"> * @date 2019/9/26 12:12</span><br><span class="line"> * @description XSS校验的工具类</span><br><span class="line"> */</span><br><span class="line">public class XssUtil &#123;</span><br><span class="line">    private static final Logger LOGGER = LoggerFactory.getLogger(XssUtil.class);</span><br><span class="line">    private static final String GRAPHQL = &quot;graphql&quot;;</span><br><span class="line">    private static Pattern[] patterns = new Pattern[]&#123;</span><br><span class="line">            // Script fragments</span><br><span class="line">            Pattern.compile(&quot;&lt;script&gt;(.*?)&lt;/script&gt;&quot;, Pattern.CASE_INSENSITIVE),</span><br><span class="line">            // src=&#x27;...&#x27;</span><br><span class="line">            Pattern.compile(&quot;src[\r\n]*=[\r\n]*\\\&#x27;(.*?)\\\&#x27;&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</span><br><span class="line">            Pattern.compile(&quot;src[\r\n]*=[\r\n]*\\\&quot;(.*?)\\\&quot;&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</span><br><span class="line">            // lonely script tags</span><br><span class="line">            Pattern.compile(&quot;&lt;/script&gt;&quot;, Pattern.CASE_INSENSITIVE),</span><br><span class="line">            Pattern.compile(&quot;&lt;script(.*?)&gt;&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</span><br><span class="line">            // eval(...)</span><br><span class="line">            Pattern.compile(&quot;eval\\((.*?)\\)&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</span><br><span class="line">            // expression(...)</span><br><span class="line">            Pattern.compile(&quot;expression\\((.*?)\\)&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</span><br><span class="line">            // javascript:...</span><br><span class="line">            Pattern.compile(&quot;javascript:&quot;, Pattern.CASE_INSENSITIVE),</span><br><span class="line">            // vbscript:...</span><br><span class="line">            Pattern.compile(&quot;vbscript:&quot;, Pattern.CASE_INSENSITIVE),</span><br><span class="line">            // onload(...)=...</span><br><span class="line">            Pattern.compile(&quot;onload(.*?)=&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL)</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 判断是否存在xss攻击</span><br><span class="line">     *</span><br><span class="line">     * @param value</span><br><span class="line">     * @param key</span><br><span class="line">     * @param uri</span><br><span class="line">     * @return true表示存在，false表示不存在</span><br><span class="line">     */</span><br><span class="line">    public static Boolean haveXss(final String value, final String key, final String uri) &#123;</span><br><span class="line">        if (key.equalsIgnoreCase(GRAPHQL)) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return xssMatcher(value, key, uri);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static boolean xssMatcher(final String value, final String key, final String uri) &#123;</span><br><span class="line">        if (StringUtils.isNotBlank(value)) &#123;</span><br><span class="line">            Matcher matcher;</span><br><span class="line">            for (Pattern pattern : patterns) &#123;</span><br><span class="line">                matcher = pattern.matcher(value);</span><br><span class="line">                // 匹配</span><br><span class="line">                if (matcher.find()) &#123;</span><br><span class="line">                    LOGGER.error(&quot;存在xss风险,URI：&#123;&#125;，参数：&#123;&#125;,参数值：&#123;&#125;&quot;, uri, key, value);</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author Gamehu</span><br><span class="line"> * @date 2019/9/26 12:12</span><br><span class="line"> * @description SQL注入校验的工具类</span><br><span class="line"> */</span><br><span class="line">public class SqlInjectUtil &#123;</span><br><span class="line">    /**</span><br><span class="line">     * SQL语法检查正则：只检查一个关键字可能存在误判情况，这里要求必须符合两个关键字（有先后顺序）才算匹配</span><br><span class="line">     * 第一组关键字</span><br><span class="line">     */</span><br><span class="line">    final static String sqlInjectGroup = &quot;select|update|and|or|delete|insert|trancate|char|into|substr|ascii|declare|exec|count|master|drop|execute&quot;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 构造SQL语法检查正则</span><br><span class="line">     * (?i)忽略字母的大小写，\s.*空白+字符</span><br><span class="line">     */</span><br><span class="line">    final static Pattern sqlSyntaxPattern = Pattern.compile(&quot;(?i)(.*)\\b(&quot; + sqlInjectGroup + &quot; )\\b\\s.*&quot;, Pattern.CASE_INSENSITIVE);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 读取输入流中参数</span><br><span class="line">     *</span><br><span class="line">     * @param request</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    public static String extractPostRequestBody(final HttpServletRequest request) &#123;</span><br><span class="line"></span><br><span class="line">        final Scanner s;</span><br><span class="line">        try &#123;</span><br><span class="line">            s = new Scanner(request.getInputStream(), &quot;UTF-8&quot;).useDelimiter(&quot;\\A&quot;);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            throw RiilExceptionUtils.bizException(e, BaseWebErrorCode.SecurityConstant.INPUTSTREAM_ERROR, BaseWebErrorMsg.SecurityConstant.INPUTSTREAM_ERROR_MSG);</span><br><span class="line">        &#125;</span><br><span class="line">        return s.hasNext() ? s.next() : &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 执行SQL注入校验</span><br><span class="line">     *</span><br><span class="line">     * @param uri</span><br><span class="line">     * @param key</span><br><span class="line">     * @param oldValue</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static boolean haveSqlInject(final String uri, final String key, final String oldValue) &#123;</span><br><span class="line">        if (StringUtils.isNotBlank(oldValue)) &#123;</span><br><span class="line">            //统一转为小写</span><br><span class="line">            final String newValue = oldValue.toLowerCase();</span><br><span class="line">            final String logStr = &quot;存在sql注入风险,URL：&#123;&#125;，参数：&#123;&#125;,参数值：&#123;&#125;&quot;;</span><br><span class="line">            // 检查是否包含SQL注入敏感字符</span><br><span class="line">            if (sqlSyntaxPattern.matcher(newValue).find()) &#123;</span><br><span class="line">                LOGGER.error(logStr, uri, key, newValue);</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 因为我们用了graphql，有些地方还用了dsl，所以正则是魔鬼，我写崩溃了差点，当然如果有更好的方法请告诉我，万分感谢。</p>
<p>长出一口气…..</p>
<p><code>本文引用的内容，如有侵权请联系我删除，给您带来的不便我很抱歉。</code></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F/" rel="tag"># 安全扫描</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/23/%E9%9A%BE%E5%BA%A6%E6%B2%9F%E9%80%9A/" rel="prev" title="高难度沟通">
                  <i class="fa fa-chevron-left"></i> 高难度沟通
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/30/%E6%8A%89%E6%8B%A9/" rel="next" title="抉择">
                  抉择 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gamehu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
