<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/IMG_4038-32.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/IMG_4038.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gamehu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景我们是做NPMD工具的，但是对自身的产品本身确没有监控，说起来就很惆怅了，当然主要原因还是产品从0到1这个过程，前期放荡不羁的功能造作，导致对基础设施建设这块做的很少。 这是一贯坚持基础建设重要性的我的又一篇分享。关于前端埋点。 所以我当然承认基础建设是体系化的漫长的一个过程，但是因为各种不可抗因素，现没法体系化落地，所以只能先捡最能产生价值的且能引起更多不同之能的同事关注的事开始做，比如前端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端埋点(一)">
<meta property="og:url" content="https://gamehu.github.io/2020/04/28/%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9(%E4%B8%80)/index.html">
<meta property="og:site_name" content="正儿八经">
<meta property="og:description" content="背景我们是做NPMD工具的，但是对自身的产品本身确没有监控，说起来就很惆怅了，当然主要原因还是产品从0到1这个过程，前期放荡不羁的功能造作，导致对基础设施建设这块做的很少。 这是一贯坚持基础建设重要性的我的又一篇分享。关于前端埋点。 所以我当然承认基础建设是体系化的漫长的一个过程，但是因为各种不可抗因素，现没法体系化落地，所以只能先捡最能产生价值的且能引起更多不同之能的同事关注的事开始做，比如前端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T08:52:00.000Z">
<meta property="article:modified_time" content="2020-06-05T09:49:50.000Z">
<meta property="article:author" content="Gamehu">
<meta property="article:tag" content="监控">
<meta property="article:tag" content="埋点">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gamehu.github.io/2020/04/28/%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9(%E4%B8%80)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gamehu.github.io/2020/04/28/%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9(%E4%B8%80)/","path":"2020/04/28/前端埋点(一)/","title":"前端埋点(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端埋点(一) | 正儿八经</title>
  




<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">正儿八经</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">浪起来？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8B%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">埋点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8B%E7%82%B9%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">埋点的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8B%E7%82%B9%E9%9C%80%E6%B1%82%E6%95%B4%E7%90%86%E5%8E%9F%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">埋点需求整理原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8B%E7%82%B9%E8%A7%84%E8%8C%83"><span class="nav-number">2.3.</span> <span class="nav-text">埋点规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E5%86%85%E5%AE%B9"><span class="nav-number">2.4.</span> <span class="nav-text">规范内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-number">3.</span> <span class="nav-text">感谢</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gamehu"
      src="/images/IMG_4038.jpeg">
  <p class="site-author-name" itemprop="name">Gamehu</p>
  <div class="site-description" itemprop="description">我还是我，看到自己都老火...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gamehu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gamehu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gamehu520@gmail.com" title="E-Mail → mailto:gamehu520@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/gamehu/gamehu.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gamehu.github.io/2020/04/28/%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_4038.jpeg">
      <meta itemprop="name" content="Gamehu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正儿八经">
      <meta itemprop="description" content="我还是我，看到自己都老火...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端埋点(一) | 正儿八经">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端埋点(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-28 16:52:00" itemprop="dateCreated datePublished" datetime="2020-04-28T16:52:00+08:00">2020-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-06-05 17:49:50" itemprop="dateModified" datetime="2020-06-05T17:49:50+08:00">2020-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>我们是做NPMD工具的，但是对自身的产品本身确没有监控，说起来就很惆怅了，当然主要原因还是产品从0到1这个过程，前期放荡不羁的功能造作，导致对基础设施建设这块做的很少。</p>
<p>这是一贯坚持基础建设重要性的我的又一篇分享。关于前端埋点。</p>
<p>所以我当然承认基础建设是体系化的漫长的一个过程，但是因为各种不可抗因素，现没法体系化落地，所以只能先捡最能产生价值的且能引起更多不同之能的同事关注的事开始做，比如前端埋点。</p>
<p><strong>先说痛点：</strong></p>
<ol>
<li><p>整个质量体系监控缺失，前端报错后端报错，全靠经验、人肉日志和用户主动反馈。</p>
<blockquote>
<p>特别是现场问题排查，通常都会先找到前端定位问题，现场又不能远程。</p>
</blockquote>
</li>
<li><p>业务数据的效果无从跟踪。</p>
<blockquote>
<p>如使用某功能的频率无从得知，需要人肉从客户处拿此类数据，且还不准。</p>
</blockquote>
</li>
<li><p>用户的访问行为&#x2F;设备特征&#x2F;应用性能信息完全无感知。</p>
<blockquote>
<p>如活跃时间点(避开做升级)，软硬件系统和设备比例(做兼容)，慢页面优化等无从做起。</p>
</blockquote>
</li>
</ol>
<p><strong>前端埋点对我们产品的好处：</strong></p>
<ol>
<li><p>记录访问行为&#x2F;设备特征&#x2F;应用性能信息。</p>
<blockquote>
<p>为产品的设计，提供参考数据，对于我们这种从0到1的ToB产品，我个人觉得是特别需要这类用户反馈数据的，避免闭门造车。</p>
<p>为产品的优化（性能、产品设计…）提供参考。</p>
</blockquote>
</li>
<li><p>记录异常。</p>
<blockquote>
<p>便于问题的排查，我们处理的问题一般是客户现场问题，通常情况下又都是客户的内网，所以是无法远程的，这类异常记录手段刚好能丰富异常记录数据，便于问题的排查。</p>
</blockquote>
</li>
</ol>
<p>所以可以看出，前端埋点至少会影响的到产品、UCD、研发、测试，当利益方多的时候，事情才更有推下去的可能性。</p>
<h3 id="埋点"><a href="#埋点" class="headerlink" title="埋点"></a>埋点</h3><p>决策源于数据，而数据源于采集，采集源于规则梳理，让这一切发生源于工程师的创造力和执行力。</p>
<h4 id="埋点的方式"><a href="#埋点的方式" class="headerlink" title="埋点的方式"></a>埋点的方式</h4><ol>
<li><p>手动埋点</p>
<blockquote>
<p>手动代码埋点比较常见，即需要在采集数据的地方调用埋点的方法。</p>
<p>优点是流量可控，业务方可以根据需要在任意地点任意场景进行数据采集，采集信息也完全由业务方来控制。这样的有点也带来了一些弊端，需要业务方来写死方法，如果采集方案变了，业务方也需要重新修改代码，重新发布。</p>
<p>百度统计等第三方数据统计服务商大都采用这种方案；</p>
</blockquote>
</li>
<li><p>可视化埋点</p>
<blockquote>
<p>即通过可视化工具配置采集节点，在前端自动解析配置并上报埋点数据。</p>
<p>优点业务方工作量少，缺点则是技术上推广和实现起来有点难（业务方前端代码规范是个大前提，比如唯一ID等）。</p>
<p> 代表方案是已经开源的<a target="_blank" rel="noopener" href="https://github.com/mixpanel">Mixpanel</a>；</p>
</blockquote>
</li>
<li><p>“无痕埋点”</p>
<blockquote>
<p>无痕埋点则是前端自动采集全部事件，上报埋点数据，由后端来过滤和计算出有用的数据，优点是前端只要加载埋点脚本。缺点是流量和采集的数据过于庞大，服务器性能压力山大，主流的 GrowingIO 就是这种实现方案。</p>
</blockquote>
</li>
</ol>
<p><strong>那我们产品现阶段比较适合的方式时什么呢？</strong></p>
<blockquote>
<p>手动代码埋点的方案，代码埋点虽然使用起来灵活，但是开发成本较高且对业务代码有强侵入性，并且一旦发布就很难修改，更何况我们这是部署在客户现场的。</p>
</blockquote>
<blockquote>
<p>可视化埋点也是不太可行的，我们连工程化、规范化都没做到，而且是部署在客户现场的，先天不足，再一个可视化埋点通常基于xpath的方式，只能读取页面上标签元素展示出来的属性，不能够获取上下文（通常内存里）的一些属性。而且页面的结构发生变化时，需重新标记操作。</p>
</blockquote>
<p>所以几乎只有考虑无痕埋点，虽然无痕埋点流量消耗和数据计算成本很高，但是因为我们是ToB运维工具，企业内部用的，使用人数也不多，所以也还好，当然这是第一版如果确实在实验局发现压力挺大，我们可以再改进一下，比如采用手动埋点+无痕埋点的方式或者三种结合的方式。</p>
<p>OK先把埋点方式定下来了，我们现在考虑剩下的东西。</p>
<h4 id="埋点需求整理原则"><a href="#埋点需求整理原则" class="headerlink" title="埋点需求整理原则"></a>埋点需求整理原则</h4><p>埋点不能乱埋，埋点的原则是基于一系列问题展开，并基于这些问题确定埋点需求，怎么确定埋点需求，可以照下面的问题切入进行梳理</p>
<p><strong>HOW：</strong></p>
<ul>
<li>怎样证明新功能效果？</li>
<li>需要哪些埋点？我们要采集什么内容，进行哪些采集接口的约定？</li>
<li>我该怎么埋这些点？</li>
<li>部分埋点的计算逻辑是什么？</li>
<li>数据结果怎么看？</li>
<li>通过什么方式来调用我们的采集脚本？</li>
<li>无埋点：考虑到数据量对于服务器的压力，我们需要对无埋点进行开关配置，可以配置进行哪些元素进行无埋点采集</li>
</ul>
<p><strong>WHO：</strong></p>
<ul>
<li>我的产品设计面对的用户群里是谁？</li>
<li>用户特征是什么？</li>
<li>这部分特征用户对功能预期的数据结果是什么？</li>
<li>用户习惯是什么？</li>
</ul>
<p><strong>WHAT：</strong></p>
<ul>
<li>产品包含哪几个模块？</li>
</ul>
<p><strong>WHERE：</strong></p>
<ul>
<li>新功能展示在产品端的哪个位置？</li>
<li>在哪些版本生效？</li>
<li>哪些功能的展示或作用在哪里需要跟服务端等交互？</li>
</ul>
<p><strong>WHEN：</strong></p>
<ul>
<li>功能是在用户场景什么时候调用产生？</li>
<li>调用过程中什么时候和服务端交互？</li>
<li>功能调用正常情况下需要大概需要多长时间？</li>
<li>什么情况会影响调用结果？</li>
<li>调用有风险的时候，是否需要加监测？</li>
</ul>
<hr>
<p>回答了上面的问题，基本上能知道埋点的意义在哪儿以及需要收集哪些数据等，接下来就得开始指定埋点规范了。</p>
<h4 id="埋点规范"><a href="#埋点规范" class="headerlink" title="埋点规范"></a>埋点规范</h4><p>埋点规范就跟编码规范一样，不按照规范就会有很大的隐患比如以下问题：</p>
<ol>
<li><p>埋点混乱</p>
</li>
<li><p>常常埋错，漏埋</p>
</li>
<li><p>业务变化后，老埋点数据失去意义</p>
</li>
<li><p>埋点数据无人使用，浪费资源</p>
</li>
<li><p>数据团队、研发团队、产品团队协作配合难度大</p>
</li>
<li><p>很多时候不太重视数据，而是重视业务的快速上线</p>
</li>
<li><p>埋点语义不明确，同一个按钮存在多种描述，不易检索</p>
</li>
<li><p>无用&#x2F;重复埋点太多，干扰了正常埋点数据</p>
</li>
<li><p>大量存量埋点Owner离职或者转岗，导致大量僵尸埋点信息</p>
<blockquote>
<p><em>所以为了避免以上问题我们需要建立一个好的规范，比如命名规范和流程规范。</em></p>
</blockquote>
<p><strong>埋点命名规范</strong></p>
<p>我们当前的做法是埋点名称只能是由字母、数字、下划线组成，并保证在应用内唯一，比如sw是展示，ck是点击。</p>
<p>常用规则的举例如下：<br>比如行为埋点：<code>&#123;团队|业务|角色&#125;_&#123;组件|页面&#125;_&#123;具体元素&#125;_&#123;动作&#125;</code><br>示例：<br>front_alarm_sw ： front代表项目，alarm代表功能，sw是展示，ck是点击<br>front_alarm1_detail_table_point_ck ：front代表项目，alarm1_detail代表功能，table组件，point小圆点组件，ck点击</p>
</li>
</ol>
<p><strong>埋点流程规范</strong></p>
<p>如果你发现每天有大量埋点错误反馈，并导致很多错误的分析结论，一个错误的分析结果还不如没有数据分析结果。造成这个问题的原因包括：</p>
<ol>
<li>前端埋点涉及复杂的交互，难以找准埋点位置；<ol start="2">
<li>埋点的验收流程不完善，没有经过测试和产品经理的测试和验收，验证不完备；</li>
</ol>
</li>
</ol>
<p>好的埋点需求应该和业务功能需求同等重要，也需要经历软件开发的整个生命周期，如果能严格按照一个规范的流程处理埋点，以上问题会得到更好的解决。</p>
<h4 id="规范内容"><a href="#规范内容" class="headerlink" title="规范内容"></a>规范内容</h4><p><strong>需求阶段：</strong></p>
<p>确定埋点信息，核心包括五方面信息：事件ID、埋点名称、埋点描述、埋点属性以及截图。</p>
<p><em>如何落地：</em></p>
<p>如果不按照规则和流程埋点将不会上报相关数据，制定强制规定。</p>
<p><em>开发什么功能：</em></p>
<p>埋点全文检索能力、自动找到重复埋点（语义相近或者数据相近）功能。</p>
<p><strong>开发阶段：</strong></p>
<p>务必和开发沟通，并让开发在完全理解业务语义的情况下，在前端按照埋点代码规范进行埋点。</p>
<p><em>如何落地：</em></p>
<p>静态代码检查。</p>
<p><em>开发什么功能：</em></p>
<p>开发探测每个埋点对应到的代码文件和代码行，开发根据人均事件量级进行监控报警功能。</p>
<p><strong>测试阶段：</strong></p>
<p>务必和测试沟通，并让测试在完全理解业务语义的情况下，通过CodeReview和埋点测试两种方式对埋点正确性进行验证。</p>
<p><em>如何落地：</em></p>
<p>规定如果未经测试的埋点不允许上报埋点数据。</p>
<p><em>开发什么功能：</em></p>
<p>提供所见即所得的埋点测试平台。</p>
<p><strong>验收阶段：</strong></p>
<p>确保相关人员在完全理解业务语义的情况下，可以通过与自比较和他比较的方式来进行验证。</p>
<p><em>举例：</em></p>
<ul>
<li>他比较验证：前端某业务点数量和对应服务端数据应该基本相当。</li>
</ul>
<p><em>如何落地：</em></p>
<p>规定如果未经验证的埋点不允许上报埋点数据。</p>
<p><em>开发什么功能：</em></p>
<p>提供埋点实时数据查询。</p>
<p><strong>清理阶段：</strong></p>
<p>确认完全理解语义的情况下，可对业务发生巨大变化或者不在维护的埋点进行废弃。</p>
<p><em>如何落地：</em></p>
<p>3个月以上未被使用的埋点、1个月以上数据为0的埋点自动废弃。3个月后使用次日会自动开启采集。</p>
<p><em>开发什么功能：</em></p>
<p>根据规则提供针对未使用埋点的计算、并自动废弃。</p>
<p>可以看出，规范要落地，需要整个公司的共识，也需要从上而下的压力，还有强势的制度。比如针对全公司个部门做评分，评分规则基于埋点和数据分析抽象出来。</p>
<hr>
<p>另外我们在前端埋点中也遇到过一些注意事项，整理如下，希望对大家有所帮助。</p>
<p><strong>注意事项：</strong></p>
<p><em>一些埋点安全性问题：</em></p>
<p>如果你使用普通的http 协议，在数据传输的过程存在被劫持(包括不限于：JS代码注入等)的可能性，造成H5页面中出现诸如：未知的广告或者原网页被重定向等问题。为了降低此类事件发生的可能性，建议最好使用https 协议（倡导全站https），以确保数据传输过程的完整性，安全性。</p>
<p><em>版本迭代的时候埋点需要注意什么？</em></p>
<ul>
<li>如果是公用模块，可以非常放心安全的全量迁移埋点；<ul>
<li>如果是新增模块，那就需要注意是否遵循了最新的埋点规范，有没有重复的埋点命名存在，埋点是否符合业务逻辑；</li>
<li>如果是下线模块，那就需要评估下线后对数据的影响范围，而且要第一时间充分周知相关方，让各方参与评估；</li>
<li>如果是更新模块，需要评估在原有埋点上需要修改的埋点内容，是否需要重新埋点，删除不需要的埋点，而且要修改功能的数据承接。</li>
</ul>
</li>
</ul>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><blockquote><footer><strong>前端埋点的那些事</strong><cite><a target="_blank" rel="noopener" href="https://www.imooc.com/article/27151?block_id=tuijian_wz">www.imooc.com/article/27151?block_id=tuijian_wz</a></cite></footer></blockquote>

<blockquote><footer><strong>美团点评前端无痕埋点实践</strong><cite><a target="_blank" rel="noopener" href="https://juejin.im/entry/58e8aa25a22b9d00589bd297">juejin.im/entry/58e8aa25a22b9d00589bd297</a></cite></footer></blockquote>

<blockquote><footer><strong>从零开始写一个前端数据埋点工具</strong><cite><a target="_blank" rel="noopener" href="https://juejin.im/post/5d2c188651882547b2361bdf">juejin.im/post/5d2c188651882547b2361bdf</a></cite></footer></blockquote>


    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag"># 监控</a>
              <a href="/tags/%E5%9F%8B%E7%82%B9/" rel="tag"># 埋点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/21/ps-grep-top-free/" rel="prev" title="Linux ps、top、free命令">
                  <i class="fa fa-chevron-left"></i> Linux ps、top、free命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/02/Linux%20ls%E5%91%BD%E4%BB%A4/" rel="next" title="Linux ls命令">
                  Linux ls命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gamehu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
